API_URL=http://104.236.52.120/
API_LOGIN=http://topicos.software-app.xyz/api/login
API_REGISTER=http://topicos.software-app.xyz/api/registrar
API_LOGOUT=http://topicos.software-app.xyz/api/logout
API_AREAS=http://topicos.software-app.xyz/api/listaAreasSubAreas
IMAGE_DEFAULT=https://ceslava.s3-accelerate.amazonaws.com/2016/04/mistery-man-gravatar-wordpress-avatar-persona-misteriosa-510x510.png